{
  "name": "Pasto — Italian macro tracker",
  "short_name": "Pasto",
  "description": "Track macros against your goals with reliable Italian (CREA) nutritional values.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0c0d10",
  "theme_color": "#0c0d10",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
